<div id="yep">
	<h3>Upload </h3>
	<p>
		To create an AOI of a previously saved area, select the file, and click the button.

	</p>
	<input type="file" id="file" size="15"/>
	<button id="aoi_btn">
		submit saved
	</button>
	
		<p>
		To create an AOI of a shapefile, select the files, and click the button.

	</p>

	<input type="file" id="file2" size="15" multiple="multiple"/>
		<div id="upload_msg">
		Select .shp, .shx, and .prj using ctl
	</div>
	<button id="shp_btn">
		submit saved
	</button>

</div>

<div id="nope">
	<h3>Upload </h3>
	<p>
		Note: Your browser does not support the file API. If you would like to create a new AOI by file upload please use a <a href="http://caniuse.com/fileapi">supported browser</a>.
	</p>
	

</div>
